body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #867666;
}

.container {
  position: relative;
  width: 1000px; 
  margin: 150px auto 0;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 440px;
  grid-gap: 40px;  
}

.container .card {
 position: relative;
 background: #d5c3aa;
 overflow: hidden;
 border-radius: 10px;
 transition: .5s;
}

.img-box img {
  width: 100%;
}

.container .card .img-box {
  position: absolute;
  top: 0;
  left: 0;
  widows: 100%;
  height: 100%;
  transition: .5s;
}

.container .card:hover .img-box {
  opacity: 0.5;
}

.container .card:hover .img-box img {
  width: 100%;
}

.container .card .content {
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: -100%;  
  padding: 20px;
 padding-top: 40px;
  box-sizing: border-box;
  text-align: center;
  transition: .5s;
}

.container .card:hover .content {
  bottom: 0;
}

.container .card:hover {
  transform: translateY(-20px);
  box-shadow: 0 20px 20px rgba(0, 0 ,0 ,.2);
}

.container .card:nth-child(1) .content {
  background: linear-gradient(0deg, #555555, transparent);
}

.container .card:nth-child(2) .content {
  background: linear-gradient(0deg, #27408B, transparent);
}

.container .card:nth-child(3) .content {
  background: linear-gradient(0deg, #555555, transparent);
} 

.container .card .content h2 {
  margin: 0 0 10px;
  padding: 0;
  color: #F8F8FF;
  font-size: 20px;
}

.container .card .content h2 span {
  color: #fff;
  font-size: 16px;
}

.container .card .content p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
}

.container .card .content ul {
display: flex;
margin: 20px 0 0;
padding: 0;
align-items: center;
justify-content: center;
}

.container .card .content ul li {
  list-style: none;
}

.container .card .content ul li a {
  color: #fff; 
  padding: 0 10px;
  font-size: 18px;
  transition: 0.5s;
}